"""Задача Написать алгоритм, принимающий  3 аргумента: первые 2 - числа, третий - операция,
которая должна быть произведена над ними. Если третий аргумент +, сложить их; если —, то вычесть; * — умножить;
/ — разделить (первое на второе). В остальных случаях вернуть строку "Неизвестная операция"."""

x = int(input())
y = int(input())
k = input()


def f(a, b, c):
    if c == "+":
        return a + b
    elif c == "-":
        return a - b
    elif c == "*":
        return a * b
    elif c == "/":
        return a / b
    else:
        return "Неизвестная операция"


print(f(x, y, k))
