"""Ввести произвольную строку в консоль.
Циклом пройтись по всем символам этой строки.
Пропустить 3-й символ.
Если есть символ "c", вывести сообщение об этом.
Загуглить функцию вывода длины строки.
Не выводить последний символ в строке."""

str = input()

for i in range(len(str)):
    if i != 2:
        if str[i] == "с":
            print("В строке присуствует \"c\"")
print(str[:len(str)-1])
