"""Задание 1.
Ввести произвольное число в консоли
Ввести пограничное число в консоли
Если 1-ое число меньше второго , вывести сообщение об этом.
Если 1-ое число больше второго, вывести сообщение об этом.
Если 1-ое число больше второго более, чем в 3 раза, сообщить об этом."""

x = int(input())
y = int(input())

if x < y:
    print("1-ое число меньше второго")
elif x > y:
    print("1-ое число больше второго")

if x > y*3:
    print("1-ое число больше второго более, чем в 3 раза")
