"""и еще прикольная со стрингами
_____
было 100 бутылок на столе, 1 упала и разбилась, осталось 99 бутылок на столе, 1 упала и разбилось осталось 98 бутылок на столе
каждый раз, когда падает бутылка надо выводить "Упала 1 бутылка" и так далее, 10 бутылок, 2 бутылки"""

print("было 100 бутылок на столе")
dt = 1
for i in range(0, 100, dt):
    print("Упала {0} бутылка и разбилась, осталось {1}".format(dt, 100 - (i+1)))
