"""Создайте класс Soda (для определения типа газированной воды),
 принимающий 1 аргумент при инициализации (отвечающий за добавку к выбираемому лимонаду).
 В этом классе реализуйте метод show_my_drink(), выводящий на печать Газировка и {ДОБАВКА} в случае наличия добавки,
 а иначе отобразится следующая фраза: Обычная газировка."""


class Soda:
    mod = input("Добавка: ")

    def show_my_drink(self, mod):
        if mod != "" and mod != " " and mod != "нет":
            print(f"Газировка и {Soda.mod}")
        else:
            print("Обычная газировка")


if __name__ == "__main__":
    Soda.show_my_drink(Soda, Soda.mod)
