"""Вводим через запятую список слов. Формируем из этого списка лист
Выводим на экран сколько слов в этом списке с просьбой сформировать 2-ой список с таким же количеством слов.
После этого делаем словарь из этих двух листов, где 1-й - ключи, 2-ой - значения.
Выводим этот словарь."""

# волк, лиса, медведь, заяц, гусь, собака
# 1, 2, 3, 4, 5, 6

str1 = input("ввод: ")
str1 = str1.split(", ")

str2 = input("ввод второго списка с " + str(len(str1)) + " элементами: ")
str2 = str2.split(", ")

dictt = {}

for i in range(len(str1)):
    dictt[str1[i]] = str2[i]

print(dictt)
