"""Даны четыре действительных числа: x1, y1, x2, y2. Напишите функцию distance(x1, y1, x2, y2),
вычисляющая расстояние между точкой (x1,y1) и (x2,y2). Считайте четыре действительных числа и
выведите результат работы этой функции.
Подсказка :  теорема Пифагора.
"""
import numpy as np


def distance(x1, y1, x2, y2):
    if y1 < y2:
        a = y2 - y1
        b = x2 - x1
    else:
        a = y1 - y2
        b = x1 - x2

    return np.sqrt(a ** 2 + b ** 2)


print(distance(1, 4, 5, 7))
